version: '3'

services:
  admin:
    build:
      context: ./src
      dockerfile: admin/Dockerfile
    restart: always
    ports:
      - "5090:80"
    expose:
      - "5090"
  api:
    build:
      context: ./src
      dockerfile: api/Dockerfile
    restart: always
    ports:
      - "5001:80"
  chat:
    build:
      context: ./src
      dockerfile: chat/Dockerfile
    restart: always
    ports:
      - "5050:80"
    volumes:
      - ./assets:/app/dist/assets
    depends_on:
      - hub
      - api
  chron:
    build:
      context: ./src
      dockerfile: chron/Dockerfile
    restart: always
    ports:
      - "5080:80"
    depends_on:
      - api
      - hub
  hub:
    build:
      context: ./src
      dockerfile: hub/Dockerfile
    restart: always
    ports:
      - "5060:80"
    expose:
      - "5060"
  logger:
    build:
      context: ./src
      dockerfile: logger/Dockerfile
    restart: always
    depends_on:
      - hub
  overlay:
    build:
      context: ./src
      dockerfile: overlay/Dockerfile
    restart: always
    ports:
      - "5000:80"
    expose:
      - "5000"
    volumes:
      - ./assets:/app/dist/wwwroot/assets
    depends_on:
      - hub
  user:
    build:
      context: ./src
      dockerfile: user/Dockerfile
    restart: always
    ports:
      - "5070:80"
    depends_on:
      - api
