version: '3'

services:
  admin:
    build: ./src/admin
    restart: always
    ports:
      - "5090:80"
    expose:
      - "5090"
  api:
    build: ./src/api
    restart: always
    ports:
      - "5001:80"
  hub:
    build: ./src/hub
    ports:
      - "5060:80"
    expose:
      - "5060"
  chat:
    build: ./src/chat
    restart: always
    ports:
      - "5050:80"
    volumes:
      - ./assets:/app/dist/assets
    depends_on:
      - hub
      - api
  overlay:
    build: ./src/overlay
    restart: always
    ports:
      - "5000:80"
    expose:
      - "5000"
    volumes:
      - ./assets:/app/dist/wwwroot/assets
    depends_on:
      - hub
  user:
    build: ./src/user
    restart: always
    ports:
      - "5070:80"
    depends_on:
      - api
  chron:
    build: ./src/chron
    restart: always
    ports:
      - "5080:80"
    depends_on:
      - api
      - hub
