version: '3'

services:
  admin:
    build: ./src/admin
    image: io/admin
    restart: always
    ports:
      - "5090:80"
    depends_on:
      - mongo
  api:
    build: ./src/api
    image: io/api
    restart: always
    ports:
      - "5001:80"
  chat:
    build: ./src/chat
    image: io/chat
    restart: always
    ports:
      - "5050:80"
    volumes:
      - ./assets:/app/dist/assets
    depends_on:
      - hub
      - api
      - mongo
  chron:
    build: ./src/chron
    image: io/chron
    restart: always
    ports:
      - "5080:80"
    depends_on:
      - api
      - hub
  common:
    build: src/common/Dockerfile
    image: io/common
  hub:
    build: ./src/hub
    image: io/hub
    restart: always
    ports:
      - "5060:80"
  logger:
    build: ./src/logger
    image: io/logger
    restart: always
    depends_on:
      - hub
      - mongo
  overlay:
    build: ./src/overlay
    image: io/overlay
    restart: always
    ports:
      - "5000:80"
    volumes:
      - ./assets:/app/dist/wwwroot/assets
    depends_on:
      - hub
  streamnotes:
    build: ./src/stream-notes
    image: io/streamnotes
    restart: always
    depends_on:
      - api
      - hub
  user:
    build: ./src/user
    image: io/user
    restart: always
    ports:
      - "5070:80"
    depends_on:
      - api
      - mongo
  webhooks:
    build: ./src/webhooks
    image: io/webhooks
    restart: always
    ports:
      - "5005:80"
    depends_on:
      - hub
      - user
  mongo:
    image: mongo:4.0
    restart: always
    volumes:
      - "mongodata:/data/db"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
  mongoex:
    image: mongo-express
    restart: always
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
    depends_on:
      - mongo
volumes:
  mongodata:
